;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/ZN2.itp"
#include "toppar/DOPE.itp"
#include "toppar/DPPG.itp"
#include "toppar/DPPE.itp"
#include "toppar/POT.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
ZN2   	           6
DOPE  	         682
DPPG  	         470
DPPE  	         355
POT   	         464
TIP3  	      121685
