###Lipid Head### 

Colvarstrajfrequency    100
Colvarsrestartfrequency 100

indexFile               colvar.index

colvar {
   name bb_rmsd
   rmsd {
       atoms {
          indexGroup         bb_rmsd
       }
       refPositionsFile      restraints/posres.xyz
   }
}

harmonic {
   colvars bb_rmsd
   centers 0
   forceConstant $bb
}

colvar {
    name sc_rmsd
    rmsd {
       atoms {
          indexGroup         sc_rmsd
       }
       refPositionsFile      restraints/posres.xyz
    }
}

harmonic {
  colvars sc_rmsd
  centers 0
  forceConstant $sc
}

colvar {
   name dope_head_upper
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         indexGroup     dope_head_upper
      }
   }
}

harmonic {
   colvars dope_head_upper
   centers 19
   forceConstant $fc
}

colvar {
   name dppg_head_upper
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         indexGroup     dppg_head_upper
      }
   }
}

harmonic {
   colvars dppg_head_upper
   centers 19
   forceConstant $fc
}

colvar {
   name dppe_head_upper
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         indexGroup     dppe_head_upper
      }
   }
}

harmonic {
   colvars dppe_head_upper
   centers 19
   forceConstant $fc
}

colvar {
   name dope_head_lower
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         indexGroup     dope_head_lower
      }
   }
}

harmonic {
   colvars dope_head_lower
   centers -19
   forceConstant $fc
}

colvar {
   name dppe_head_lower
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         indexGroup     dppe_head_lower
      }
   }
}

harmonic {
   colvars dppe_head_lower
   centers -19
   forceConstant $fc
}

colvar {
   name dppg_head_lower
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         indexGroup     dppg_head_lower
      }
   }
}

harmonic {
   colvars dppg_head_lower
   centers -19
   forceConstant $fc
}


